{
    "version": "0.2.0",
    "inputs": [
        {
            "id": "UnitTestProjectName",
            "type": "pickString",
            "description": "Select project name",
            "default": "Ut_String",
            "options": [ 
                "Ut_Bitset",
                "Ut_InputClassifier",
                "Ut_String",
                "Ut_Signal_Com",
                "Ut_Signal",
                "Ut_Sstream",
            ]
        }
    ],
    "configurations": [
        {
            "name": "Debug UnitTest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\Build\\bin\\${input:UnitTestProjectName}\\${input:UnitTestProjectName}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\Build\\bin\\${input:UnitTestProjectName}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build UnitTest Win gcc"
        },
    ]
}