{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Ut_String_Unity",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\Build\\bin\\Ut_String_Unity.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\Build\\bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Users\\Papi\\W\\tools\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build UnitTest/Gen/Util/Ut_String_Unity gcc"
        },
        {
            "name": "Debug Ut_Signal_LedRouter",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\Build\\bin\\Ut_Signal_LedRouter.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\Build\\bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Users\\Papi\\W\\tools\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build UnitTest/Prj/Ut_Signal_LedRouter gcc"
        },
        {
            "name": "Debug Ut_Ramp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\Build\\bin\\Ut_Ramp.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\Build\\bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Users\\Papi\\W\\tools\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build UnitTest/Gen/Util/Ut_Ramp gcc"
        },
        {
            "name": "Debug Ut_Signal",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\Build\\bin\\Ut_Signal.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\Build\\bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Users\\Papi\\W\\tools\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build UnitTest/Prj/Ut_Signal gcc"
        }

    ]
}